{
  "name": "carbot-workshop-system",
  "version": "2.0.0",
  "description": "Complete B2B SaaS platform for German automotive workshops with AI chat, payments, and analytics",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "set NODE_OPTIONS=--max-old-space-size=8192 && next build",
    "build:analyze": "cross-env ANALYZE=true npm run build",
    "build:production": "cross-env NODE_ENV=production NODE_OPTIONS=\"--max-old-space-size=8192\" next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:migrate": "supabase db reset",
    "db:generate-types": "supabase gen types typescript --local > types/supabase.ts",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:install": "playwright install",
    "test:all": "npm run test && npm run test:e2e",
    "uat:setup": "node scripts/uat-setup.js",
    "uat:test": "node scripts/run-uat-tests.js",
    "uat:test:headed": "node scripts/run-uat-tests.js --headed",
    "uat:test:debug": "node scripts/run-uat-tests.js --debug --headed",
    "uat:full": "npm run uat:setup && npm run uat:test",
    "uat:production": "npm run uat:test --url https://carbot-uat.vercel.app --workers 5",
    "validate:local": "npm run lint && npm run type-check && npm run build",
    "deploy:uat": "npm run validate:local && npm run build:production",
    "deploy": "node scripts/deploy.js",
    "deploy:prod": "node scripts/deploy.js --prod",
    "deploy:preview": "node scripts/deploy.js",
    "deploy:setup-env": "node scripts/deploy.js --setup-env",
    "vercel:deploy": "vercel",
    "vercel:deploy:prod": "vercel --prod"
  },
  "dependencies": {
    "@directus/sdk": "^20.0.1",
    "@heroicons/react": "^2.2.0",
    "@stripe/stripe-js": "^2.4.0",
    "@supabase/supabase-js": "^2.38.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.21",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.539.0",
    "next": "^15.4.4",
    "openai": "^4.20.0",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redis": "^4.6.0",
    "resend": "^4.8.0",
    "stripe": "^14.9.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.3.3",
    "uuid": "^11.1.0",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.4.4",
    "@playwright/test": "^1.40.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitejs/plugin-react": "^4.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.4.4",
    "node-fetch": "^3.3.2",
    "vitest": "^1.0.0"
  },
  "keywords": [
    "carbot",
    "automotive",
    "workshop",
    "ai-chat",
    "b2b-saas",
    "german-market",
    "stripe-payments",
    "next.js",
    "supabase",
    "gdpr-compliant"
  ],
  "author": "CarBot Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/carbot-workshop-system.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
